spring.application.name=notification-service

server.port=8089

spring.datasource.url=jdbc:h2:mem:notificationdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXX XXX XXX
spring.mail.password=XXX XXX XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account.sid=XXX XXX XXX
twilio.auth.token=XXX XXX XXX
twilio.phone.number=XXX XXX XXX

