# airlines-reservation-system

./: .gitignore  Architecture-microservices.mmd  Architecture-technique.mmd  Diagramme-de-classes.mmd  README.md  Scenario-booking.mmd  Scenario-checkin _ Mermaid Chart-2025-07-05-195230.mmd  docker-compose.yml  pom.xml
accounting-service/: pom.xml
accounting-service/src/: Dockerfile
accounting-service/src/main/java/com/example/accountingservice/: AccountingServiceApplication.java
accounting-service/src/main/java/com/example/accountingservice/client/: PaymentServiceClient.java
accounting-service/src/main/java/com/example/accountingservice/controller/: InvoiceController.java
accounting-service/src/main/java/com/example/accountingservice/dto/: PaymentDTO.java
accounting-service/src/main/java/com/example/accountingservice/entity/: Invoice.java
accounting-service/src/main/java/com/example/accountingservice/repository/: InvoiceRepository.java
accounting-service/src/main/resources/: application.properties
accounting-service/src/test/java/com/example/accountingservice/: InvoiceServiceImplTest.java
api-gateway/: pom.xml
api-gateway/src/: Dockerfile
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/: Dockerfile
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
checkin-service/: pom.xml
checkin-service/src/: Dockerfile
checkin-service/src/main/java/com/example/checkinservice/: CheckinServiceApplication.java
checkin-service/src/main/resources/: application.properties
checkin-service/src/test/java/com/example/checkinservice/: CheckInServiceTest.java  CheckinServiceApplicationTests.java
client-service/: pom.xml
client-service/src/: Dockerfile
client-service/src/main/java/com/example/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/example/clientservice/: ClientServiceImplTest.java
config-repo/: booking-service.properties  checkin-service.properties  client-service.properties  notification-service.properties  payment-service.properties
config-server/: pom.xml
config-server/src/: Dockerfile
config-server/src/main/resources/: application.properties
data-service/: pom.xml
discovery-service/: pom.xml
discovery-service/src/: Dockerfile
discovery-service/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/: Dockerfile
flight-service/src/main/java/com/example/flightservice/: FlightServiceApplication.java
flight-service/src/main/resources/: application.properties  application.yml
flight-service/src/test/java/com/example/flightservice/: FlightServiceImplTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/: Dockerfile
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notificationservice/: EmailServiceTest.java
payment-service/: pom.xml
payment-service/src/: Dockerfile
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/example/paymentservice/: PaymentServiceImplTest.java
search-service/: pom.xml
search-service/src/main/java/org/example/searchservice/: SearchController.java  SearchServiceApplication.java  test.java
search-service/src/main/resources/: application.properties
(+57 files in other folders)
