<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.airlines</groupId>
    <artifactId>airlines-reservation-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>

        <module>flight-service</module>
        <module>search-service</module>
        <module>booking-service</module>
        <module>checkin-service</module>
        <module>client-service</module>
        <module>discovery-service</module>
        <module>inventory-service</module>
        <module>payment-service</module>
        <module>notification-service</module>

    </modules>

</project>
