spring.application.name=api-gateway
server.port=8080

# Eureka ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ???????? /search/** ??????? search-service
spring.cloud.gateway.routes[0].id=search-service
spring.cloud.gateway.routes[0].uri=lb://search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**
