spring.application.name=payment-service

server.port=8088

spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
