spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/julie/Documents/Workspace/airlines-reservation-system/config-repo
